.home{
    overflow: hidden;
    .logo{
        font-size: 80px!important;
        text-align: center;
        padding: 30px;
        font-weight: 300;
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    .NavTitle{
        font-size: 45px!important;
        text-align: center;
        padding: 30px;
        font-weight: 300;
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }
    .am-navbar-left-icon{
        i{
            font-size: 60px;
        }
    }
    .navContent{
        .activeNav{
            color: #1093e1;
        }
        ul{
            position: relative;
            li{
                height: 100px;
                a{
                    line-height: 100px;
                }
            }
            &>span{
                display: inline-block;
                background-color: #1093e1;
                width: 8px;
                height: 60px;
                margin: 20px 0;
                border-radius: 8px;
                position: absolute;
                top: 0;
                left: 15px;
                transition: top 0.3s;
            }
        }
    }
    


    // 左侧导航栏设置
    .am-navbar{
        border-top: solid 2px rgb(219, 216, 216);
        border-bottom: solid 2px rgb(219, 216, 216);
        padding: 15px 0;
    }
    .my-drawer {
    position: relative;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    }
    .my-drawer .am-drawer-sidebar {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background-color: #f4f6f9;
    }
    .am-list-body{
    background-color: #f4f6f9;
    }
    .my-drawer .am-drawer-sidebar .am-list {
    width: 100%!important;
    padding: 0;
    }
    .am-drawer-content{
        width: 100%;
    }
    .am-drawer-sidebar{
        width: 60%;
    }
    .am-drawer-sidebar::-webkit-scrollbar {/*滚动条整体样式*/
    width: 15px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 15px;
    scrollbar-arrow-color:red;
    }
    .am-drawer-sidebar::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 9px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: rgba(0,0,0,0.2);
        scrollbar-arrow-color:red;
    }
    .am-drawer-sidebar::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: rgba(0,0,0,0.1);
    }
    .c-sidebar__title {
        display: block;
        margin: 0;
        padding: .8rem 30px 0.8rem 60px;
        color: #99a5bd;
        font-size: 0.9rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    .c-sidebar__link.is-active {
        border-left-color: #252529;
        color: #252529;
    }
    .c-sidebar__link {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 80px;
        border-left: 3px solid transparent;
        color: #768093;
        font-size: 0.9rem;
        span{
            margin-left: 30px;
        }
    }
    // 左侧导航栏设置
}
