.login_box{
    width: 100%;
    height: 100%;
    .loginBac{
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
    }
    .login{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 85%;
        height: 650px;
        margin: auto;
        
        .am-list-item{
            margin: 0 0 20px;
        }
        .loginLogo{
            font-size: 90px;
            text-align: center;
            margin: 0 0 70px 0;
        }
        .am-button{
            margin-top: 50px;
        }
    }
}
